apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:8cgc6F9urEVJzctvyW7BPjfTBcwi+JohAvRrpZ4iWcxLBetsfihqdfR4VR+f4b2Q1ewLtccLarxs7qQVCJ9NX3JRhvYQp37gq2yFL9peJ6TBrxX/VyiKXhXcNqLMu0Io2rf/nxH/EGJGmAYATKb6sPdRfoOu1SPFlK0uig==,iv:PILRCX8cwLqAMCM+cxHIaRH8EoWJO7igY5SuUtBsoKY=,tag:4vOl/zZ15V2wetQuKc2gPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-08T16:17:15Z"
    mac: ENC[AES256_GCM,data:ATlCrI5ZZocGJMIFacTYwt4xGbedWgDiEF7UQaIKiqkMV6RxH+1XtBS+GaHtDo1P0zrlFH8EhO8wMFzx2y8aUaGIzIHfFmBZ5R8JGZuMp3NRNHTwht7ZjZqTcabjObPRa3sDJNRI13GgHHLfs2CDfa3nNv8fGZBpndl06bQro7E=,iv:qp1rJCsR1jR72FyTNmvtsomJUMdUtWtg/Sc7TfAzmVg=,tag:cD1t4rB7KY9nj67lVE7VeQ==,type:str]
    pgp:
        - created_at: "2021-07-08T16:16:09Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8B20RMv5LbEARAAg5aKXc7yMqU85fUpv2I+bGFk56/cCxMiszeW8Bp1VFeo
            K70ynBMSfH9edg/0q9D+VHpvsxxdkX09/FrQqD+AIPl5jBdyTCvB/ePRnPnGCQ2x
            4oimPMkBeB7VkPEziowJAF8t33YulCVEsKAzAxSRL8xENB27XtTszPr0P3aVHvOZ
            69K/ckziFT6j6Y53TSkJPewI9DPu8eQ+SKhAHax1eh8UvSuN7Uj1n24MMmlGXHan
            XvSDLKGmYWktVbDbYShYovQgrHhuqZJOos7wJaS7L4ygCbJ1jt9Us/5xbJln1TGB
            YLrcVF2S/Q3hA1VzLmwDfgF737as8lMTvc+jpb8ddglVa0jBLvOH4dv/HkSh+aHV
            Wd71IxCQQKAMMAPzR2nZFQeehDdn/erktubWXTaPOL0+6p962qB37EULN9JpIyZO
            IP60+0DejvIQNUwZ29uANvaGK2+IjFbdziv9GlxXSPzvVjkfKc8hfoNYA20SnUa+
            TUlPJz0cjs4gwn/Ni0nGVMxm/GmEiae1VJiHuBj6gfWmHpVPm070zgRbMs8psJMv
            NI3qqh+Zt4NNrJptmYaxl/Bd5VXuu4NC7UmkZ1J72O+10FH3qULwgg4HTmzmCU4v
            sQrJVkEAYQUOdUiF05Bz7Bn7bzioy7pDqAuDYBL53qzpspfCi7bXqlXTSqz81i/S
            XgHiJp0HD8L4BRfg/Ze3P/SPE01dWmoUC/Uqw4sCdYq6VLvCCIKhZijyQ4TaVuYF
            lSHIuVRrMGf77YCciIXQ1MzVestVcpS9sDksgqD4gfG/Q58S5R1M4MkGxmhDxWg=
            =pa86
            -----END PGP MESSAGE-----
          fp: 245538C20DD0A119D6DCE7344F868C17389F9453
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
